File: src/sstats.f

C
      function theta_e(pres_Pa,temp_K,w_non,tlcl_K)
c..
c..         The following code was based on Bolton (1980) eqn #43
c..         and claims to have 0.3 K maximum error within -35 < T < 35 C
c..            pres_Pa = Pressure in Pascals
c..            temp_K  = Temperature in Kelvin
c..            w_non   = mixing ratio (non-dimensional = kg/kg)
c..            tlcl_K  = Temperature at Lifting Condensation Level (K)
c..
      pp = pres_Pa
      tt = temp_K
      rr = w_non + 1.e-8
c     write(6,*) 'rr = ',rr,' w_non = ',w_non
      tlc = tlcl_K
c
      power=(0.2854*(1.0 - (0.28*rr) ))
      xx = tt * (100000.0/pp)**power

      p1 = (3.376/tlc) - 0.00254
      p2 = (rr*1000.0) * (1.0 + 0.81*rr)
c     write(6,*) 'p1 = ',p1,' p2 = ',p2
      
      theta_e = xx * exp(p1*p2)

      return
      end

File: src/lib_python/meteo_utils.py
    def theta_e(self, pres_Pa, temp_K, w_non, tlcl_K):

        '''
        The following code was based on Bolton (1980) eqn #43
         and claims to have 0.3 K maximum error within -35 < T < 35 C
            pres_Pa = Pressure in Pascals
            temp_K  = Temperature in Kelvin
            w_non   = mixing ratio (non-dimensional = kg/kg)
            tlcl_K  = Temperature at Lifting Condensation Level (K)
        '''

        pp = pres_Pa
        tt = temp_K
        rr = w_non + 1.e-8
        tlc = tlcl_K

        power = (0.2854*(1.0 - (0.28*rr)))
        xx = tt * (100000.0/pp)**power

        p1 = (3.376/tlc) - 0.00254
        p2 = (rr*1000.0) * (1.0 + 0.81*rr)

        thetae = xx * math.exp(p1*p2)

        return thetae
#
# --+---+---+---+
