File: wrf/rtfdda/src/UTILITIES_WRF/WRF_to_point_data/derived_fields.f90
!
!
!
      real*8 function compT_fr_The(thelcl_K,pres_Pa)
!
!     pres_Pa = Pressure in Pascals
!     thelcl  = Theta-e at LCL (units in Kelvin)
!
!     Temperature (K) is returned given Theta-e at LCL
!     and a pressure.  This describes a moist-adiabat.
!     This temperature is the parcel temp at level Pres
!     along moist adiabat described by theta-e.
!
      implicit none

      real*8 :: thelcl_K,pres_Pa,guess,epsilon,w1,w2,tenu,tenup,cor
      real*8 :: thwlcl_K
      integer ::iter

      guess= (thelcl_K - 0.5 * ( dmax1(thelcl_K-270., 0.))**1.05) &
           * (pres_Pa/100000.0)**.2
      epsilon=0.01
      do iter=1,100
         w1 = r_sub_s(pres_Pa,guess)
         w2 = r_sub_s(pres_Pa,guess+1.)
         tenu = theta_e(pres_Pa,guess,w1,guess)
         tenup = theta_e(pres_Pa,guess+1,w2,guess+1.)
         cor = (thelcl_K - tenu) / (tenup - tenu)
         guess = guess + cor
         if( (cor < epsilon) .and. (-cor < epsilon) ) then
            compT_fr_The=guess
            return
         endif
      enddo
      print *,'Convergence not reached in compT_fr_The, continuing.'
      thwlcl_K=theta_wetb(thelcl_K)
      compT_fr_The = thwlcl_K*((pres_Pa/100000.0)**0.286)

      return
      end function compT_fr_The

File: src/lib_python/meteo_utils.py
    def compT_fr_The(self, thelcl_K, pres_Pa):

        '''
        pres_Pa = Pressure in Pascals
        thelcl  = Theta-e at LCL (units in Kelvin)
        Temperature (K) is returned given Theta-e at LCL
        and a pressure.  This describes a moist-adiabat.
        This temperature is the parcel temp at level Pres
        along moist adiabat described by theta-e.
        '''

        guess = (thelcl_K - 0.5 * (max(thelcl_K-270., 0.))**1.05) * (pres_Pa/100000.0)**.2
        epsilon = 0.01

        iter = 1
        while iter < 100:
            w1 = self.r_sub_s(pres_Pa, guess)
            w2 = self.r_sub_s(pres_Pa, guess+1.)
            tenu = self.theta_e(pres_Pa, guess, w1, guess)
            tenup = self.theta_e(pres_Pa, guess+1, w2, guess+1.)
            cor = (thelcl_K - tenu) / (tenup - tenu)
            guess = guess + cor
            if((cor < epsilon) and (-cor < epsilon)):
                answer = guess
                return answer
            # endif

            iter = iter + 1
        # endwhile

        '''
        If we come out of the iteration without a solution, then it did not converge. This is not good.
        '''

        print("WARNING: solution did not converge in compT_fr_The, " + str(thelcl_K) + ", " + str(pres_Pa))

        thwlcl_K = self.theta_wetb(thelcl_K)
        answer = thwlcl_K*((pres_Pa/100000.0)**0.286)
        return answer
#
# --+---+---+---+
